NODE_ENV="dev"
PORT=8080
PERSISTANCE=MONGO
MONGO_URL="mongodb+srv://yaokevinn:1234@cluster0.gwx3c.mongodb.net/coderhouse-ecommerce-backend?retryWrites=true&w=majority"
NODEMAILER_TEST_MAIL="german.lynch@ethereal.email"
NODEMAILER_PASS="GgwF9dRs7srk5DwDdv"
TWILIO_ACCOUNT_SID="AC0db75d2b4fdbc514fbaf481f0c703a6f"
TWILIO_AUTH_TOKEN="ec69563b3dc02797bf59e20ba76493f7"
TWILIO_DEFAULT_PHONE="+18509206096"
TWILIO_WHATSAPP_FROM="whatsapp:+14155238886"